# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: embyplayer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/project/X_hub/entry/.cxx/default/default/debug/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target embyplayer


#############################################
# Order-only phony target for embyplayer

build cmake_object_order_depends_target_embyplayer: phony || CMakeFiles/embyplayer.dir

build CMakeFiles/embyplayer.dir/src/ts_demuxer.cpp.o: CXX_COMPILER__embyplayer_unscanned_Debug E$:/project/X_hub/entry/src/main/cpp/src/ts_demuxer.cpp || cmake_object_order_depends_target_embyplayer
  DEFINES = -Dembyplayer_EXPORTS
  DEP_FILE = CMakeFiles\embyplayer.dir\src\ts_demuxer.cpp.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++17 -D__MUSL__ -O0 -g -fno-limit-debug-info  -std=gnu++17 -fPIC
  INCLUDES = -I"D:/Program Files/Huawei/DevEco Studio/sdk/default/hms/native/sysroot/usr/include" -IE:/project/X_hub/entry/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\embyplayer.dir
  OBJECT_FILE_DIR = CMakeFiles\embyplayer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\embyplayer.dir\
  TARGET_PDB = E:\project\X_hub\entry\build\default\intermediates\cmake\default\obj\arm64-v8a\libembyplayer.pdb

build CMakeFiles/embyplayer.dir/src/hw_video_decoder.cpp.o: CXX_COMPILER__embyplayer_unscanned_Debug E$:/project/X_hub/entry/src/main/cpp/src/hw_video_decoder.cpp || cmake_object_order_depends_target_embyplayer
  DEFINES = -Dembyplayer_EXPORTS
  DEP_FILE = CMakeFiles\embyplayer.dir\src\hw_video_decoder.cpp.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++17 -D__MUSL__ -O0 -g -fno-limit-debug-info  -std=gnu++17 -fPIC
  INCLUDES = -I"D:/Program Files/Huawei/DevEco Studio/sdk/default/hms/native/sysroot/usr/include" -IE:/project/X_hub/entry/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\embyplayer.dir
  OBJECT_FILE_DIR = CMakeFiles\embyplayer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\embyplayer.dir\
  TARGET_PDB = E:\project\X_hub\entry\build\default\intermediates\cmake\default\obj\arm64-v8a\libembyplayer.pdb

build CMakeFiles/embyplayer.dir/src/audio_pipeline.cpp.o: CXX_COMPILER__embyplayer_unscanned_Debug E$:/project/X_hub/entry/src/main/cpp/src/audio_pipeline.cpp || cmake_object_order_depends_target_embyplayer
  DEFINES = -Dembyplayer_EXPORTS
  DEP_FILE = CMakeFiles\embyplayer.dir\src\audio_pipeline.cpp.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++17 -D__MUSL__ -O0 -g -fno-limit-debug-info  -std=gnu++17 -fPIC
  INCLUDES = -I"D:/Program Files/Huawei/DevEco Studio/sdk/default/hms/native/sysroot/usr/include" -IE:/project/X_hub/entry/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\embyplayer.dir
  OBJECT_FILE_DIR = CMakeFiles\embyplayer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\embyplayer.dir\
  TARGET_PDB = E:\project\X_hub\entry\build\default\intermediates\cmake\default\obj\arm64-v8a\libembyplayer.pdb

build CMakeFiles/embyplayer.dir/src/player_engine.cpp.o: CXX_COMPILER__embyplayer_unscanned_Debug E$:/project/X_hub/entry/src/main/cpp/src/player_engine.cpp || cmake_object_order_depends_target_embyplayer
  DEFINES = -Dembyplayer_EXPORTS
  DEP_FILE = CMakeFiles\embyplayer.dir\src\player_engine.cpp.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++17 -D__MUSL__ -O0 -g -fno-limit-debug-info  -std=gnu++17 -fPIC
  INCLUDES = -I"D:/Program Files/Huawei/DevEco Studio/sdk/default/hms/native/sysroot/usr/include" -IE:/project/X_hub/entry/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\embyplayer.dir
  OBJECT_FILE_DIR = CMakeFiles\embyplayer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\embyplayer.dir\
  TARGET_PDB = E:\project\X_hub\entry\build\default\intermediates\cmake\default\obj\arm64-v8a\libembyplayer.pdb

build CMakeFiles/embyplayer.dir/src/napi_init.cpp.o: CXX_COMPILER__embyplayer_unscanned_Debug E$:/project/X_hub/entry/src/main/cpp/src/napi_init.cpp || cmake_object_order_depends_target_embyplayer
  DEFINES = -Dembyplayer_EXPORTS
  DEP_FILE = CMakeFiles\embyplayer.dir\src\napi_init.cpp.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++17 -D__MUSL__ -O0 -g -fno-limit-debug-info  -std=gnu++17 -fPIC
  INCLUDES = -I"D:/Program Files/Huawei/DevEco Studio/sdk/default/hms/native/sysroot/usr/include" -IE:/project/X_hub/entry/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\embyplayer.dir
  OBJECT_FILE_DIR = CMakeFiles\embyplayer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\embyplayer.dir\
  TARGET_PDB = E:\project\X_hub\entry\build\default\intermediates\cmake\default\obj\arm64-v8a\libembyplayer.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target embyplayer


#############################################
# Link the shared library E:\project\X_hub\entry\build\default\intermediates\cmake\default\obj\arm64-v8a\libembyplayer.so

build E$:/project/X_hub/entry/build/default/intermediates/cmake/default/obj/arm64-v8a/libembyplayer.so: CXX_SHARED_LIBRARY_LINKER__embyplayer_Debug CMakeFiles/embyplayer.dir/src/ts_demuxer.cpp.o CMakeFiles/embyplayer.dir/src/hw_video_decoder.cpp.o CMakeFiles/embyplayer.dir/src/audio_pipeline.cpp.o CMakeFiles/embyplayer.dir/src/player_engine.cpp.o CMakeFiles/embyplayer.dir/src/napi_init.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++17 -D__MUSL__ -O0 -g -fno-limit-debug-info
  LINK_FLAGS = --rtlib=compiler-rt -fuse-ld=lld -Wl,--build-id=sha1 -Wl,--warn-shared-textrel -Wl,--fatal-warnings -lunwind -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -lace_napi.z  -lace_ndk.z  -lhilog_ndk.z  -lnative_window_manager  -lohaudio  -lOpenSLES  -lnative_media_vdec  -lnative_media_core  -lnative_media_codecbase  -lnative_drawing  -lnative_window  -lm
  OBJECT_DIR = CMakeFiles\embyplayer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libembyplayer.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\embyplayer.dir\
  TARGET_FILE = E:\project\X_hub\entry\build\default\intermediates\cmake\default\obj\arm64-v8a\libembyplayer.so
  TARGET_PDB = E:\project\X_hub\entry\build\default\intermediates\cmake\default\obj\arm64-v8a\libembyplayer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\project\X_hub\entry\.cxx\default\default\debug\arm64-v8a && "D:\Program Files\Huawei\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake-gui.exe" -SE:\project\X_hub\entry\src\main\cpp -BE:\project\X_hub\entry\.cxx\default\default\debug\arm64-v8a"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\project\X_hub\entry\.cxx\default\default\debug\arm64-v8a && "D:\Program Files\Huawei\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake.exe" --regenerate-during-build -SE:\project\X_hub\entry\src\main\cpp -BE:\project\X_hub\entry\.cxx\default\default\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build embyplayer: phony E$:/project/X_hub/entry/build/default/intermediates/cmake/default/obj/arm64-v8a/libembyplayer.so

build libembyplayer.so: phony E$:/project/X_hub/entry/build/default/intermediates/cmake/default/obj/arm64-v8a/libembyplayer.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/project/X_hub/entry/.cxx/default/default/debug/arm64-v8a

build all: phony E$:/project/X_hub/entry/build/default/intermediates/cmake/default/obj/arm64-v8a/libembyplayer.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.2/CMakeCCompiler.cmake CMakeFiles/3.28.2/CMakeCXXCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/hms/native/build/cmake/hmos.toolchain.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCCompilerABI.c D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeSystem.cmake.in D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-C.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Platform/Linux.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Platform/OHOS.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Platform/UnixPaths.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build/cmake/ohos.toolchain.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build/cmake/sdk_native_platforms.cmake E$:/project/X_hub/entry/src/main/cpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.2/CMakeCCompiler.cmake CMakeFiles/3.28.2/CMakeCXXCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/hms/native/build/cmake/hmos.toolchain.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCCompilerABI.c D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeSystem.cmake.in D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-C.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Platform/Linux.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Platform/OHOS.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Platform/UnixPaths.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build/cmake/ohos.toolchain.cmake D$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build/cmake/sdk_native_platforms.cmake E$:/project/X_hub/entry/src/main/cpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
